<scheme name="Mine" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.75" />
  <metaInfo>
    <property name="created">2016-12-24T19:38:09</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2017-05-16T10:04:34</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="21" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="CARET_ROW_COLOR" value="" />
  </colors>
  <attributes>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c6c802" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value />
    </option>
  </attributes>
</scheme>