<scheme name="Mine" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-12-24T19:38:09</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2016-12-24T19:38:34</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="24" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="CARET_ROW_COLOR" value="" />
  </colors>
  <attributes>
    <option name="DEFAULT_TAG">
      <value />
    </option>
  </attributes>
</scheme>